; [DATABASE]
; server = 127.0.0.1
; database = CC_EPSAS_EH_25_03_14_16_35_36
; driver = {ODBC Driver 17 for SQL Server}


[OPCUA]
server_url = opc.tcp://192.168.9.14:4840
namespace = 2
node_identifier = EPSAS_EHAT

; [DATABASE]
; server = 192.168.9.14,3723  # Nombre de tu instancia local
; database = HistorianStorage   # Nombre exacto de tu BD
; driver = {ODBC Driver 17 for SQL Server}
; username = sa
; password = Epsas12345$

[DATABASE]
server       = 192.168.9.14\HISTORIAN
database     = HistorianStorage
driver       = {ODBC Driver 17 for SQL Server}
auth_mode    = sql
username     = sa
password     = Epsas12345$
uid_planta   = 19CDF42E-1E2E-4DBF-0001-000000000001
uid_cuenca   = 19CDF42E-1E2E-4DBF-0001-000000000002
